

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!--
    https://milligram.io/   -->


    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> -->
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <!-- <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"> -->


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/static/bajaj.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.js"></script>



    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"> -->


</head>

<body class="bajajapp">
    
    <div class="ui fluid borderless menu mt-none bajaj-top-navbar">
        <div class="ui container">
            <a class="header item" href="/">
                <img src="/static/images/bajaj-logo.png" class="ui small image">
                <!-- <img src="/static/images/offer-small.png" class="ui small image"> -->

            </a>
            
            <div class="right menu">
                <!-- <div class="item">Add</div> -->
                <div class="ui simple dropdown item">
                    sanjay
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <!-- <div class="header"></div> -->
                        <div class="header">radhe radhe</div>
                        <!-- <div class="item">radhe radhe</div> -->
                        <!-- <div class="divider"></div> -->
                        <a class="item" href="/logout/">Logout (sanjay)</a>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    

    <!-- <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="is-active"><a href="#" aria-current="page">New Customer</a></li>
        </ul>
    </nav> -->

    
    <section class="ui masterhead  ">
        <div class="ui container clearfix">

                <img class="ui centered image large" src="/static/images/offer-big.png" alt="">

            
            <!-- <button class="ui right floated button primary">New Customer</button> -->
            

            

        </div>
    </section>
    


    

    <section class="ui container">
            
        <div class="ui six cards flexer">
            <div class="image card" >
                <img src="offer.svg">
            </div>
            <div class="card" >
                <img src="offer.svg">
            </div>
            <div class="card" >
                <img src="offer.svg">
            </div>
            <div class="card" >
                <img src="offer.svg">
            </div>
            <div class="card" >
                <img src="offer.svg">
            </div>
            <div class="card">
                <img src="offer.svg">
            </div>
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="/static/bajaj.js"></script>

</body>

</html>