

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <link rel="apple-touch-icon" sizes="57x57" href="other/img/title-icon/apple-icon-57x57.png">

    <link rel="apple-touch-icon" sizes="60x60" href="other/img/title-icon/apple-icon-60x60.png">

    <link rel="apple-touch-icon" sizes="72x72" href="other/img/title-icon/apple-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="76x76" href="other/img/title-icon/apple-icon-76x76.png">

    <link rel="apple-touch-icon" sizes="114x114" href="other/img/title-icon/apple-icon-114x114.png">

    <link rel="apple-touch-icon" sizes="120x120" href="other/img/title-icon/apple-icon-120x120.png">

    <link rel="apple-touch-icon" sizes="144x144" href="other/img/title-icon/apple-icon-144x144.png">

    <link rel="apple-touch-icon" sizes="152x152" href="other/img/title-icon/apple-icon-152x152.png">

    <link rel="apple-touch-icon" sizes="180x180" href="other/img/title-icon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="other/img/title-icon/android-icon-192x192.png">

    <link rel="icon" type="image/png" sizes="32x32" href="other/img/title-icon/favicon-32x32.png">

    <link rel="icon" type="image/png" sizes="96x96" href="other/img/title-icon/favicon-96x96.png">

    <link rel="icon" type="image/png" sizes="16x16" href="other/img/title-icon/favicon-16x16.png">

    <!--
    https://milligram.io/   -->


    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> -->
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <!-- <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"> -->


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/static/bajaj.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.js"></script>



    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"> -->


</head>

<body class="bajajapp">
    
    <div class="ui fluid borderless menu mt-none bajaj-top-navbar">
        <div class="ui container">
            <a class="header item" href="/">
                <img src="other/img/bajaj.png" class="ui small image">
                <!-- <img src="/static/images/offer-small.png" class="ui small image"> -->

            </a>
            
            <div class="right menu">
                <!-- <div class="item">Add</div> -->
                <div class="ui simple dropdown item">
                    sanjay
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <!-- <div class="header"></div> -->
                        <div class="header">radhe radhe</div>
                        <!-- <div class="item">radhe radhe</div> -->
                        <!-- <div class="divider"></div> -->
                        <a class="item" href="/logout/">Logout (sanjay)</a>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    

    <!-- <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="is-active"><a href="#" aria-current="page">New Customer</a></li>
        </ul>
    </nav> -->

    
    <section class="ui masterhead  ">
        <div class="ui container clearfix">

                <img class="ui centered image large" src="/static/images/offer-big.png" alt="">

            
            <!-- <button class="ui right floated button primary">New Customer</button> -->
            

            

        </div>
    </section>
    


    

    <section class="ui container">
            
        




<div class="ui cards">
    <div class="ui centered fluid card  raised basic bajaj-customer-card ">

    <div class="content">

        <!-- Customer Detail -->

        <div class="ui top attached label grey">Customer Info <a class="ui right floated"
                href="/customer/update/29/"><i class="icon edit outline small"></i></a></div>
        <div class="ui basic segment mt-none section-customer--info">
            <div class="ui  relaxed divided list">
                <div class="item">
                    <div class="right floated content">hello </div>
                    <div class="content">
                        <div class="header"><i class="icon user outline"></i> Full Name:</div>
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">123456 </div>
                    <div class="content">
                        <div class="header"><i class="icon mobile alternate"></i> Phone </div>
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">123@gmail.com </div>
                    <div class="content">
                        <div class="header"><i class="icon envelope outline"></i> Email </div>
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">123456 </div>
                    <div class="content">
                        <div class="header"><i class="icon address card outline"></i> Citizenship </div>
                    </div>
                </div>
                <div class="item">
                    <div class="right floated content">123456 </div>
                    <div class="content">
                        <div class="header">
                            <i class="icon small key"></i>
                            License </div>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="ui  ribbon blue label">Offer</div>



        


        <div class="ui vertical segment">

            <div class="ui attached basic segment  ">
                <!-- start of selected vehicle -->
                <div class="ui top attached label">
                    <i class="icon small motorcycle"></i> ns-200
                    <small>(Bike)</small>
    
                    
    
                    
    
                    <!-- <div class="ui green  horizontal label right floated">Complete Offer 1 First</div> -->
    
                    
    
    
                    
    
                </div>





                <!-- <div class="ui red  horizontal label right floated">Not Purchased</div> -->

                <!-- end of selected vehicle -->

                
            </div>

            <div class="ui three bottom mini attached steps">
                <div class="completed step">
                    <i class="gift icon"></i>
                    <div class="content">
                        <div class="title">Get</div>
                        <div class="description">Offer 1</div>
                    </div>
                </div>
                <div class="active step">
                    <i class="payment icon"></i>
                    <div class="content">
                        <div class="title">Purchase</div>
                        <div class="description">Rs 111</div>
                    </div>
                </div>
                <div class="disabled step">
                    <i class="gift icon"></i>
                    <div class="content">
                        <div class="title">Get</div>
                        <div class="description">Offer 2</div>
                    </div>
                </div>
            </div>


            
        </div>



        

        

        


        <!-- <div class="ui left ribbon label">Offers</div>
            <h4 class="ui sub header">Offers
                <div class="ui red horizontal label right floated">Not purchased yet!</div>
            </h4>
            <div class="description">
                Select a vehicle
            </div> -->
    </div>
    <div class="ui fluid accordion extra content">
        <h4 class="ui sub header title"><i class="icon dropdown"></i>Activity</h4>
        <div class="ui small feed content">
            <div class="event">
                <div class="content">
                    <div class="summary">
                        <i class="right arrow icon"></i> <a>Registered on</a> &nbsp;March 13, 2019, 3:11 p.m. at dealer
                        <a>sanjay</a>
                    </div>
                </div>
            </div>
            
            

            

            

            

        </div>
    </div>

</div>
    
    
</div>






    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="/static/bajaj.js"></script>

</body>

</html>