

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> search page</title>
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2185D0">
    <meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#2185D0"> -->
    <!--
    https://milligram.io/   -->
    

    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> -->
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
 

  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Montserrat" rel="stylesheet">

     
     <link rel="stylesheet" href="/dealer css/style.css"> 

  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="fontawesome-free/css/all.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"> -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NB6DNKH');</script>
    <!-- End Google Tag Manager -->

  <!-- ********************carousel*******************888 -->
  <style>
    .btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
  </style>
 
  
</head>

<body class="bajajapp">
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB6DNKH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <div class='page-wrapper'>
            <div class='row'>
              <div class='column1'>
                <div class='first-column'>
                        <div class="reg-container ">
                                    
                                   
                                <div class="main" style="width:90%; margin: 0 auto; padding:0px; ">
                                        <div class="nav-header" style=" display:flex; justify-content: space-between; ">
                                            <div class="brand-logo">
                                                <a href="landingPage.html" class="logo"><img src="image/brand-logo.png" alt=""></a>
                                                <img  class="leadership-image" src="image/leadership.png">
                                            </div>
                                            </div> 
                                </div>
                                <div class= wrapper>
                                        <div class="wrapper--container">
                                                <!-- <div class="wrapper--content wrapper-item-1">
                                                        <img src="image/luckydraw.png" class="rotate" width="auto" height="400px"/>
                                    
                                                </div> -->
                                          
                                          <div class="wrapper--content wrapper-item-2">
                                              <div class="wrapper--content-item ">
                                                  <img src="image/BajajDashain2Logo.png" alt="" width="auto" height="300">
                                              </div>
                                              <div class="card-width ">
                                                    <div class="ui labeled icon compact menu fluid one item blue card-width">
                                                        <a href="/customer/register" class="item" data-tooltip="Register a new customer" data-inverted=""
                                                            data-position="bottom center">
                                                            <i class="user plus icon"></i>
                                                            New Customer Registration
                                                        </a>
                                                    </div>
                                                </div>
                                              
                              
                                          </div>
                                      </div>
                               </div> 
                            </div>   
                </div>
              </div>
              <div class='selectioncolumn2'>
                <div class='second-selection-column'>
                        <div class="ui fluid borderless menu mt-none only-width ">
                                
                                <div class="ui container ">
                             
                                    
                                    <div class="right menu mt-5 ">
                                        <!-- <div class="item">Add</div> -->
                                        <div class="ui simple dropdown item">
                                                
                                                <i class="fas fa-bars icon-color"></i></i>
                                            <div class="menu mt-2">
                                                <div class="nav-menu"><i class="icon chevron right"></i>SparkTest</div>
                                                <div class="item"><i class="icon user circle"></i>sparktest</div>
                                                <div class="item"><i class="icon map marker alternate"></i>Tinkune, Kathmandu</div>
                                                <!-- <div class="item">Tinkune, Kathmandu</div> -->
                                                <div class="divider"></div>
                                                <a class="item" href="/logout/"><i class="icon caret square right outline"></i>Logout</a>
                                            </div>
                                        </div>
                                        
                        
                                    </div>
                                </div>
                            
                </div>
                            
                            
    <section class="ui container ">

        
            <div class="main-dealer-index card-width ">
            
            
            
            
                <div data-class="ui basic centered segment ">
            
            
            
            
            
                        
                                <div class="ui labeled icon compact menu fluid one item blue card-width">
                                    <a href="/customer/register" class="item" data-tooltip="Register a new customer" data-inverted=""
                                        data-position="bottom center">
                                        <i class="user plus icon"></i>
                                        New Customer Registration
                                    </a>
                                </div>
                            
            
            
            
                    <br>
            
                    <!-- <div class="ui primary button">Add New Customer</div> -->
                  
                            <div class="ui  horizontal divider ">
                                Or
                            </div>
                        
            
                        
                                <form id="customer--search" class="ui form segment attached customer--search " action="/"
                                    method="GET">
                                    <input type='hidden' name='csrfmiddlewaretoken' value='ZC2LkELl5gawtDX5JGO7byBbNzXhiqqW8gT6pEacVKYc9mRIuETbTa9YTRQcEeRS' />
                        
                                    <div class="ui fluid left icon action input focus">
                                        <input class="" type="search" placeholder="" name="search_query" value="" autocomplete="off">
                                        <i class="search icon"></i>
                                        <button class="ui button primary" type="submit">Search</button>
                                    </div>
                                    <div class="inline fields">
                                        <div class="field">
                                            <div data-tooltip="Search citizenship number" data-position="bottom left"
                                                class="ui radio checkbox checked">
                                                <input type="radio" checked="checked" 
                                                    name="search_type" value="citizenship" tabindex="0" class="hidden">
                                                <label>Citizenship</label>
                                            </div>
                                        </div>
                                        <div class="field ">
                                            <div class="ui radio checkbox "
                                                data-tooltip="Search license number" data-position="bottom right">
                                                <input type="radio" 
                                                    name="search_type" value="license" tabindex="0" class="hidden">
                                                <label>License</label>
                                            </div>
                                        </div>
                        
                                    </div>
                                    <input type="submit" hidden="true" />
                                </form>
                            

                    <div id="warning--search-form" class="ui bottom attached warning message hidden">
                        <i class="close icon"></i>
                        <div class="content"></div>
                    </div>
            
                    
                    <div class="ui basic result attached segment">
                            <div class="ui centered fluid card  raised basic bajaj-customer-card ">
                <div clas="card-width">
                <div class="content ">
            
                    <!-- Customer Detail -->
            
                   
                    <div class="ui basic segment mt-none section-customer--info ">
                        <div class="ui  relaxed divided list ">
                            <div class="item">
                                <div class="right floated content">Dipesh KC </div>
                                <div class="content">
                                    <div class="header"><i class="icon user outline"></i> Full Name:</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="right floated content">9803515715 </div>
                                <div class="content">
                                    <div class="header"><i class="icon mobile alternate"></i> Phone </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="right floated content"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f89b998b9d819c91889d8b90b89f95999194d69b9795">[email&#160;protected]</a> </div>
                                <div class="content">
                                    <div class="header"><i class="icon envelope outline"></i> Email </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="right floated content">None </div>
                                <div class="content">
                                    <div class="header"><i class=" fas fa-id-card icon   outline"></i> Citizenship </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="right floated content">Kathmandu </div>
                                <div class="content">
                                    <div class="header"><i class="icon map pin"></i> district </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="right floated content">9803515715 </div>
                                <div class="content">
                                    <div class="header">
                                        <i class="icon small key"></i>
                                        License </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    
            
                    <div class="ui  ribbon blue label">Offer</div>
            
            
            
                    
            
            
                    <div class="ui vertical segment">
            
                        <div class="ui attached basic segment red ">
                            <!-- start of selected vehicle -->
                            <div class="ui top attached inverted secondary label">
                                <i class="icon motorcycle"></i> Avenger 180 Street
                                
            
                                
            
                                
            
                                <a class="ui right floated" href="/customer/vehicle/edit/18549/"><i
                                        class="icon edit outline small"></i></a>
            
            
            
                                
            
            
                                
            
                            </div>
            
            
            
            
            
                            <!-- <div class="ui red  horizontal label right floated">Not Purchased</div> -->
            
            
            
                            <div class="ui small feed">
                                <div class="event">
                                    <div class="content">
                                        <div class="ui middle aligned divided list relaxed">
                                            <div class="item">
                                                <div class="right floated content">
                                                    
                                                    <div class="ui label tag">
                                                        Rs 9000
                                                    </div>
                                                    <i class="icon check circle outline green"></i>
                                                    
                                                </div>
                                                <div class="content ">
            
                                                    <div class="header">
                                                        <div class="ui label large transparent-bg">
                                                            <i class="icon gift"></i> Offer1
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="right floated content">
                                                    
                                                    
                                                    <div data-tooltip="Only unlocked after purchase of vehicle"
                                                        data-position="bottom right" data-inverted="">
            
            
                                                        <div class="ui label tag">
                                                            &nbsp;&nbsp;&nbsp;
                                                            <i class="icon question circle"></i>
                                                            &nbsp;&nbsp;&nbsp;
                                                        </div>
            
                                                        <i class="icon lock "></i>
                                                    </div>
                                                    
            
                                                    
            
                                                </div>
                                                <div class="content middle aligned">
                                                    <div class="header">
                                                        <div class="ui label large transparent-bg">
                                                            <i class="icon gift"></i> Offer2
                                                        </div>
            
            
                                                    </div>
                                                    <!-- <div class="description">Last seen watching <a><b>Arrested Development</b></a> just now.</div> -->
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end of selected vehicle -->
            
                            
                            <!-- <div class="ui divider"></div> -->
                            <div class="extra content">
                                <!-- <div class="ui compact message description"> -->
                                <!-- Second offer will be unlocked only after the purchase. Purchase now? -->
                                <!-- </div> -->
                                <!-- <div class="ui pointing below  label small">
                                                    Purchase now?
                                                </div> -->
                                <h3>
            
                                    Purchase now?
                                </h3>
            
            
            
                                <div class="ui two buttons">
                                    <a class="ui primary green button mini "
                                        href="/customer-vehicle-purchase/18549/">Yes</a>
                                    <a href="/" class="ui basic grey button">Later</a>
                                </div>
                                <div class="ui message mini   ">
                                    <div class="ui list">
                                        <span class="item" >
                                            <span data-tooltip="Valid till 2019-08-23">
            
                                                <b>*</b>&nbsp; Offer is valid till 2019-08-23 (16 days validity)
                                            </span>
                                        </span>
                                        <span class="item">
                                            <b>*</b>&nbsp; Received offer is applicable to 25% TDS
                                        </span>
                                    </div>
                                </div>
            
            
                            </div>
                            
                        </div>
                        
            
            
            
                    </div>

                </div>
                
                <div class="ui fluid accordion extra content">
                    <h4 class="ui sub header title"><i class="icon dropdown"></i>Activity
                        <div class="ui right floated">
            
                                <i class="tasks icon"></i> 
                              </div>
                    </h4>
                    <div class="ui small feed content">
                        <div class="event">
                            <div class="content">
                                <div class="summary">
                                    <small> <i class="time icon"></i>April 2, 2019, 12:01 a.m. Registered at SparkTest</small>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="event">
                            <div class="content">
                                <div class="summary">
                                    <small><i class="time icon"></i> Aug. 7, 2019, 2:46 p.m. Recieved first offer of advance cash with value Rs 9000  on <i class="date icon"></i> </small>
                                </div>
                            </div>
                        </div>
                        
            
                        
            
                        
            
                        
            
                    </div>
                </div>
            
                
            
            </div>
                            
                        
                        
            
                    <div class="ui  header aligned center">
            
            
                    </div>
            
            
            
            
            
            
            
            
                </div>
            
                
                </section>
            
    
                            
                            
                           
                </div>
                
              </div>
            </div>
            </div>
          
             
            <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>      -->
   
    <script>
        document.addEventListener('DOMContentLoaded', function(event) {

document.getElementById('flip-card-btn-turn-to-back').style.visibility = 'visible';
document.getElementById('flip-card-btn-turn-to-front').style.visibility = 'visible';

document.getElementById('flip-card-btn-turn-to-back').onclick = function() {
document.getElementById('flip-card').classList.toggle('do-flip');
};

document.getElementById('flip-card-btn-turn-to-front').onclick = function() {
document.getElementById('flip-card').classList.toggle('do-flip');
};

});
    </script>
    

    
<!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
    
    
</body>

</html>